<html>



<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200&display=swap" rel="stylesheet">
    </head>
<!--HTML within body tag-->

<div >
   <a id ="logo">LOGO</a>
    </div>
<ul>
   
</div>
<div>
    <li><a class="text" href="#home">PRODUCTS</a></li>
    <li><a class="text" href="#blog">MUSIC</a></li>
    <li><a class="text" href="#blog">PLAY</a></li>
    <li><a class="text" href="#blog">CONNECT</a></li>
    <input type =text>
    <a href=#home><img id ="image1" src ='https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png' width = 20px></a>
    <div id ="div">
    <li><a href="#blog">Sign In</a></li>
    <li id ="li2">/</li>
    <li><a href="#blog">Dealer Locator</a></li>
    <li><a id="viewcart" href="#blog">View Cart</a></li>
    <a href="#home"><img id ="image2" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width = 30px></a>

    </li>
  </ul>
  <h1>News</h1>
  <h2>No  news for now...</h2>

  <div id="footer">
    <a href="https://zyeates.github.io/CSS_Assignment-/index.html" class="active">Home</a>
    <a href="https://zyeates.github.io/CSS_Assignment-/News.html">News</a>
    <a href="https://zyeates.github.io/CSS_Assignment-/Contact.html">Contact</a>

  </div>

  


  </html>

  <style>

/*=====CSS for Dropdown Menus=====*/
#logo {

color:white;
background-color:red;
vertical-align:center;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: "Proza Libre", sans-serif;
    font-weight: bold;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #0088ce;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input {

vertical-align:-2.50em;

}

#image1 {

    vertical-align:-2.50em;
    filter: invert(100%);
    background-color: rgb(0, 183, 255);
}

#image2 {

vertical-align:-2.5em;
filter: invert(100%);
position:relative; top:55px;
position:relative; left:-140px;
}

#div {
float: right;
position:relative; top:-10px;
position:relative; left:100px;
}

#viewcart {
float: top;
position:relative; top:40px;
position:relative; left:-130px;

}

#li2 {
color: white;
vertical-align: baseline;
position:relative; top:13px;
position:relative; left:-1px;
}

#logo {

background-color:red;
float: left;
padding:41px;
color: white;
font-family:sans-serif, bold;
font-size: 30px ;

}

.text {

vertical-align:-2.5em;

}

#footer {

position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(8, 8, 8);
  color: white;
  text-align: center;
  font-family: "Yaldevi";
  font-size:50px;

}

#list {
text-shadow:2px 2px black;


}
  </style>

</html>